Put your api keys in a new file called .env
They should be in the format:
API_KEY_NAME = insert_api_key

The three one you would need are Groq, Tavily, and Firecrawl
GROQ_API_KEY = your key
TAVILY_API_KEY = your key
FIRECRAWL_API_KEY = your key
